{
  "name": "visas_e.u",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node server/app.js",
    "dev" : "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirisantos/visas_eu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirisantos/visas_eu/issues"
  },
  "homepage": "https://github.com/mirisantos/visas_eu#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  },
    "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }]
  
}
